# DATABASE
TYPEORM_DRIVER=pg
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_HOST_INTERNAL=localhost
TYPEORM_PORT=5444
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js